../Core/Src/main.c:153:5:main	1
../Core/Src/main.c:234:6:SystemClock_Config	4
../Core/Src/main.c:299:13:MX_ADC1_Init	3
../Core/Src/main.c:361:13:MX_ADC2_Init	3
../Core/Src/main.c:423:13:MX_ADF1_Init	2
../Core/Src/main.c:477:13:MX_CORDIC_Init	2
../Core/Src/main.c:503:13:MX_CRC_Init	2
../Core/Src/main.c:534:13:MX_DAC1_Init	5
../Core/Src/main.c:596:13:MX_DCACHE1_Init	2
../Core/Src/main.c:623:13:MX_DCACHE2_Init	2
../Core/Src/main.c:652:13:MX_DMA2D_Init	3
../Core/Src/main.c:693:13:MX_FDCAN1_Init	2
../Core/Src/main.c:736:13:MX_FLASH_Init	5
../Core/Src/main.c:781:13:MX_GPU2D_Init	2
../Core/Src/main.c:807:13:MX_GTZC_Init	1
../Core/Src/main.c:828:13:MX_HASH_Init	2
../Core/Src/main.c:854:13:MX_I2C1_Init	4
../Core/Src/main.c:902:13:MX_I2C2_Init	4
../Core/Src/main.c:950:13:MX_I2C4_Init	4
../Core/Src/main.c:998:13:MX_ICACHE_Init	3
../Core/Src/main.c:1030:13:MX_LPTIM2_Init	2
../Core/Src/main.c:1067:13:MX_LTDC_Init	3
../Core/Src/main.c:1129:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:1179:13:MX_RNG_Init	2
../Core/Src/main.c:1206:13:MX_RTC_Init	3
../Core/Src/main.c:1254:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:1285:13:MX_SPI1_Init	3
../Core/Src/main.c:1342:13:MX_SPI2_Init	3
../Core/Src/main.c:1399:13:MX_TIM1_Init	5
../Core/Src/main.c:1471:13:MX_TIM3_Init	6
../Core/Src/main.c:1535:13:MX_TIM5_Init	4
../Core/Src/main.c:1584:13:MX_TIM6_Init	3
../Core/Src/main.c:1622:13:MX_TIM8_Init	5
../Core/Src/main.c:1694:13:MX_TIM15_Init	7
../Core/Src/main.c:1770:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1818:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1866:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1914:13:MX_USART6_UART_Init	5
../Core/Src/main.c:1962:13:MX_GPIO_Init	1
../Core/Src/main.c:2077:6:Error_Handler	1
