{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "CanvasBufferSize": 12000,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 480,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "text",
            "X": 368,
            "Y": 228,
            "Width": 246,
            "Height": 24,
            "TextId": "__SingleUse_M134",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Circle",
            "Name": "circle1",
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255
            },
            "CenterX": 40.0,
            "CenterY": 40.0,
            "Radius": 40.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "Shape",
            "Name": "shape1",
            "X": 176,
            "Y": 70,
            "Width": 272,
            "Height": 296,
            "Color": {
              "Green": 21,
              "Blue": 255
            },
            "Points": [
              {
                "X": 40.0
              },
              {
                "X": 80.0,
                "Y": 40.0
              },
              {
                "X": 40.0,
                "Y": 80.0
              },
              {
                "Y": 40.0
              }
            ],
            "XScale": 2.0,
            "YScale": 2.0
          },
          {
            "Type": "BoxProgress",
            "Name": "boxProgress1",
            "X": 341,
            "Y": 270,
            "Width": 300,
            "Height": 10,
            "Color": {
              "Green": 240,
              "Blue": 255
            },
            "Direction": "Right",
            "Preset": "alternate_theme\\presets\\boxprogress\\normal\\medium_active.json",
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_boxprogress_normal_medium.png",
            "IndicatorPositionWidth": 300,
            "IndicatorPositionHeight": 10,
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 85
          },
          {
            "Type": "CircleProgress",
            "Name": "circleProgress1",
            "X": 71,
            "Y": 275,
            "Width": 150,
            "Height": 150,
            "Color": {
              "Green": 240,
              "Blue": 255
            },
            "CenterX": 75.0,
            "CenterY": 75.0,
            "Radius": 65.0,
            "LineWidth": 20.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt",
            "Preset": "alternate_theme\\presets\\circleprogress\\active_medium.json",
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_circleprogress_backgrounds_medium.png",
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 60
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "DashPanel",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCDGPU2D"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32U5",
    "SubFamily": "STM32U599/5A9",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m33",
    "ProjectFile": "../Riverdi_50STM32U5A9.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
      "GPU2D"
    ],
    "AdditionalFeatures": []
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}